//how we create a database:

CREAT DATABASE database_name;

//how to open or select database

USE database_name;

//how to create a user

CREATE USER 'bob'@'hostname' IDENTIFIED  BY 'bobPassword';

//how to create a table

CREATE TABLE IF NOT EXISTS table_name

CREATE TABLE table_name(
    id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    field_name_2 (DATA TYPE) NOT NULL,
    ....
    PRIMARY KEY(id)
  );

  // how to show, describe, or drop tables

  SHOW TABLES;

  DESCRIBE table_name;

  SHOW CREATE TABLE table_name;

  DROP TABLE IF EXISTS table_name;

  DROP TABLE table_name;

  //granting access to users or drop users

  GRANT ALL ON *.* TO 'billy'@'localhost' --> optional [WITH GRANT OPTION]; --> grants all accesses on everything

  GRANT CREATE, ALTER, INSERT, DROP ON office_db.* TO 'bob'@'localhost'; --> grants certain permissions on specific DB but all tables

  GRANT SELECT, INSERT, UPDATE, DELETE ON sally_db.sallys_table TO 'sally'@'localhost';--> grants permissions only on one DB and one Table

  DROP USER 'sally'@'localhost';

  // how to run mysql file internally in terminal

   source name_migration;

   or mysql -u USERNAME -p -t < filename.sql if your logged out of mysql


   // you can use the LIKE keywork when you need to search with a wild card %

       select * from books where title Like '%great%'; --> only works with Strings

       USE codeup_test_db;

       INSERT INTO albums (artist,name,release_date,sales,genre)
       VALUES ('AC/DC','Back in Black',1980,26.1,'Hard Rock'),
              ('Bee Gees','Saturday Night Fever',1977,21.6,'Disco'),
              ('Eagles','Their Greatest Hits',1976,41.2,'Country rock, soft rock, folk rock'),
              ('Eagles','Hotel California',1976,31.5,'Soft Rock'),
              ('Fleetwood Mac','Rumors',1977,27.9,'Soft Rock'),
              ('Meat Loaf','Bat Out of Hell',1977,21.5,'Hard rock, glam rock, heavy metal'),
              ('Michael Jackson','Thriller',1982,47.3,'Pop, rock, R&B'),
              ('Pink Floyd','The Dark Side of the Moon',1973,24.2,'Progressive rock'),
              ('Shania Twain','Come On Over',1997,29.6,'Country, Pop'),
              ('Whitney Houson','The Bodyguard',1992,28.4,'R&B, Soul, Pop, Soundtrack'),
              ('Various artists','Grease: The Original Soundtrack from the Motion Picture',1978,14.4,'Rock and roll'),
              ('Led Zeppelin','Led Zeppelin IV',1971,29.0,'Hard rock, heavy metal, folk rock'),
              ('Michael Jackson','Bad',1987,19.3,'Pop, funk, rock'),
              ('Alanis Morissette','Jagged Little Pill',1995,24.4,'Alternative rock'),
              ('Celine Dion','Falling into You',1996,20.2,'Pop, soft rock'),
              ('The Beatles','Sgt. Pepper''s Lonely Hearts Club Band','1967','18.2','Rock'),
              ('Various artists','Dirty Dancing',1987,17.9,'Pop, rock, R&B'),
              ('Michael Jackson','Dangerous',1991,17.3,'Rock, funk, pop'),
              ('Adele','21',2011,25.3,'Pop, soul'),
              ('Celine Dion','Let''s Talk About Love',1997,19.3,'Pop, soft rock'),
              ('The Beatles','1',2000,23.4,'Rock'),
              ('ABBA','Gold: Greatest Hits',1992,23.0,'Pop, disco'),
              ('Madonna','The Immaculate Collection',1990,19.4,'Pop, dance'),
              ('The Beatles','Abbey Road',1969,14.4,'Rock'),
              ('Bruce Springsteen','Born in the U.S.A.',1984,19.6,'Heartland rock'),
              ('Dire Straits','Brothers in Arms',1985,17.7,'Roots rock, blues rock, soft rock'),
              ('James Horner','Titanic: Music from the Motion Picture',1997,18.1,'Film score'),
              ('Metallica','Metallica',1991,25.2,'Heavy metal'),
              ('Nirvana','Nevermind',1991,16.7,'Grunge, alternative rock'),
              ('Pink Floyd','The Wall',1979,18.7,'Progressive rock'),
              ('Santana','Supernatural',1999,20.5,'Latin rock'),
              ('Guns N'' Roses','Appetite for Destruction',1987,21.9,'Hard rock');




